.sub-container {
  width: 80%;
  box-shadow: 2px 2px 10px black;
  margin-top: 3rem;
  padding: 2rem;
  position: relative;
}

.sub-container span {
  width: 100%;
  font-size: 1.5rem;
}

.sub-container > button {
  position: absolute;
  right: 5%;
  padding: 0.5rem;
  font-weight: 600;
  color: white;
  background: rgb(14, 116, 14);
  border: 2px solid green;
  border-radius: 7px;
  font-size: 1rem;
  cursor: pointer;
}

.blogs {
  display: flex;
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-evenly;
  width: 100%;
  gap: 1rem;
}
.single-blog {
  /* border: 1px solid black; */
  max-width: 100%;
  /* width: 100%; */
  box-shadow: 2px 2px 10px black;
  display: flex;
  font-size: 1.2rem;
  justify-content: space-evenly;
  margin-top: 1rem;
  padding: 0.5rem;
  overflow: hidden;
}

.left {
  flex: 0.5;
  display: flex;
  align-items: center;
  margin: 0;
}

.left img {
  max-width: 80%;
  margin: 0;
}

.right {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: left;
  margin: 0;

  word-wrap: break-word;
}

.right p {
  margin: 0;
}

.edit-icons {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
}

.edit-icons img {
  width: 1.5rem;
  margin-right: 1.5rem;
  cursor: pointer;
  margin-top: 0.5rem;
}
.edit-icons img:hover {
  transform: scale(1.05);
}

.blog-title {
  font-size: 2rem;
  font-weight: 600;
}

.sub-right {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.sub-right p {
  margin: 0;
  color: rgb(95, 95, 95);
  font-size: 1rem;
  font-style: italic;
}

.no-blogs-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.no-blogs {
  text-align: center;
  font-size: 3rem;
  font-weight: 600;
}

@media screen and (max-width: 750px) {
  .blogs {
    grid-template-columns: auto;
    gap: 0.5rem;
  }
  /* .single-blog {
    flex-direction: column;
  } */
  .sub-container {
    width: 90%;
  }
}
